# IntelligentFitnessSystem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelligentfitnesssystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelligentfitnesssystem/: MainActivity.java  MyApplication.java  OpenCVActivity.java  SocketCameraActivity.java
app/src/main/java/com/example/intelligentfitnesssystem/activity/: ArticleDetailActivity.java  ChildCommentActivity.java  DetectActivity.java  LoginActivity.java  MediapipeActivity.java  ModifyInfoActivity.java  RegisterActivity.java  ReleaseArticleActivity.java  SearchActivity.java  UserInfoActivity.java
app/src/main/java/com/example/intelligentfitnesssystem/adapter/: ArticleAdapter.java  CommentAdapter.java  MineArticleAdapter.java  MineUserAdapter.java
app/src/main/java/com/example/intelligentfitnesssystem/bean/: Article.java  ArticleList.java  Comment.java  ImageBean.java  MyResponse.java  ShareItem.java  User.java  VideoFrame.java
app/src/main/java/com/example/intelligentfitnesssystem/fragment/: CommunityFragment.java  HomeFragment.java  MineFragment.java  PracticeFragment.java
app/src/main/java/com/example/intelligentfitnesssystem/util/: AppManager.java  AudioPlayManager.java  AvatarStudio.java  BitmapProvider.java  EditIsCanUseBtnUtils.java  FileUtils.java  GlideV4ImageEngine.java  Http.java  IAudioPlayListener.java  ImageFileUtils.java  Loader.java  LoadingDialog.java  MergyHandler.java  OkSocketSendData.java  Permission.java  SoftKeyBoardListener.java  Tools.java
app/src/main/java/com/example/intelligentfitnesssystem/utils/: OkSocketSendData.java  SendFrameThread.java  SocketManager.java  Tools.java
app/src/main/res/drawable/: btn_enable.xml  btn_is_can.xml  btn_unable.xml  oval.xml  red_pot.xml  tab_ic_community_selector.xml  tab_text_color_selector.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_child_comment.xml  activity_detect.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_register.xml  activity_release_article.xml  activity_search.xml  bottom_dialog.xml  item_tab.xml  layout_article_adapter.xml  layout_comment_adapter.xml  layout_detect.xml  layout_fragment_community.xml  layout_fragment_home.xml  layout_fragment_mine.xml  layout_fragment_practice.xml  layout_main.xml  layout_mine_article_adapter.xml  layout_mine_user_adapter.xml  layout_opencv.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intelligentfitnesssystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/entity/: SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
sdk/: build.gradle
