<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/text_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_img" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/text_selected"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/createTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nickname" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/focus"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/oval"
                android:text="@string/focus"
                android:textColor="@color/text_normal" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="@color/text_selected"
            android:textSize="16sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/content_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_0"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/nothing"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/nothing"
                android:src="@drawable/user_img"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/image_2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="2dp"
                android:layout_weight="1"
                android:contentDescription="@string/nothing"
                android:src="@drawable/user_img"
                android:visibility="gone" />
        </LinearLayout>

        <cn.ittiger.player.VideoPlayerView
            android:id="@+id/content_video"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share"
            android:orientation="horizontal">

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/praise"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/praise" />

        <TextView
            android:id="@+id/praise_num"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/comment"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/comment" />

        <TextView
            android:id="@+id/comment_num"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <Button
            android:id="@+id/transport"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/transport" />
    </LinearLayout>

</LinearLayout>