<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bar"
        android:id="@+id/bar"
        android:visibility="gone"
        android:layout_height="50dp">
        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/back_arrow"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@color/text_normal"
            android:text="@string/bar_user"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/text_normal"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/fragment_mine"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:id="@+id/info_area">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:src="@drawable/user_img"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/data_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@id/userImg"
                app:layout_constraintTop_toTopOf="@+id/userImg">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/focus_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/focus"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/follower_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="-"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/followers"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/focus"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:background="@drawable/oval"
                android:text="@string/focus"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/data_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/text_normal" />

            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="50dp"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:textAlignment="center"
                android:text="@string/click_to_login"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/userImg"
                app:layout_constraintTop_toBottomOf="@+id/userImg" />

            <TextView
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="修改个人资料 >"
                android:textColor="#898B91"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/userName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:background="@color/white"
            android:id="@+id/tab"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/articleBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/article"
                android:textAlignment="center"
                android:textColor="@color/text_selected"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/focusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/focus"
                android:textAlignment="center"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/followerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/followers"
                android:textAlignment="center"
                android:textColor="@color/text_normal"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/article_rv"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="match_parent" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_rv"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:padding="10dp"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>