<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/articleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发布动态" />

    <Button
        android:id="@+id/getArticleListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取动态列表" />

    <Button
        android:id="@+id/getArticleInfoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取动态信息" />

    <Button
        android:id="@+id/praiseArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点赞动态" />

    <Button
        android:id="@+id/praiseComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点赞评论" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/commitCommentBtn"
        android:text="发布评论"/>
</LinearLayout>