<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"
            android:background="#FFF"
            android:id="@+id/head"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp"
                android:src="@drawable/user_img"
                android:id="@+id/userImg"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                app:layout_constraintStart_toEndOf="@id/userImg"
                android:layout_marginStart="80dp"
                android:id="@+id/data_container">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/subscribe"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="14sp"
                        android:layout_height="wrap_content"
                        android:text="关注" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/fans"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="粉丝" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textStyle="bold"
                        android:textSize="14sp"
                        android:id="@+id/praise"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="获赞" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/message_box"
                app:layout_constraintTop_toTopOf="@+id/userImg"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="10dp"
                android:id="@+id/messageBox"/>
            <View
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/red_pot"
                app:layout_constraintTop_toTopOf="@+id/messageBox"
                app:layout_constraintEnd_toEndOf="@+id/messageBox"
                android:visibility="gone"
                android:id="@+id/redPot"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/userImg"
                app:layout_constraintStart_toStartOf="@+id/userImg"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:text="用户名"
                android:textSize="14sp"
                android:id="@+id/userName"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/userName"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginRight="5dp"
                android:text="修改个人资料 >"
                android:textSize="13sp"
                android:textColor="#898B91"
                android:id="@+id/modify"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_community_selected"
            app:layout_constraintTop_toBottomOf="@+id/head"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="10dp"
            android:id="@+id/content"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>